xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                                                                                                    x
x x x x x x x x x x x x x x x x x x xxxx x x x x x x x x x x x x x x x x xxxx x x x x x x x x x x x x x x x x xxxx x x x x x x x x x x x x x x x x xxx
xsssssssssssssssssssssssssssssssssssssxsssssssssssssssssssssssssssssssssssssxsssssssssssssssssssssssssssssssssssssxssssssssssssssssssssssssssssssssssx
xo o o o o o o o o o o o o o o o o o ox o o o ox o o o ox o o o ox o o o ox o o o ox o o o ox o o o ox o o o ox o o o ox o o o ox o o o ox o o o ox ox
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
